PORT=4000
MONGO_URI=mongodb+srv://iamtonystark250_db_user:khai1SJ5AO3UNTCx@cluster0.vk6r00m.mongodb.net/?appName=Cluster0
SESSION_SECRET=1aaexI1SvB
GOOGLE_CLIENT_ID=104737517393-tavpteb8v591q2i4nhi6vvbgo6o14i2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UNSPLASH_ACCESS_KEY=L-G1h7fupI9RCQSCpIVaXDQuWm0jZHdFOrJPYt2gfPU
UNSPLASH_SECRET_KEY=7xTimToZ80tS_a_mZlTRXW3wyxSfNmH5NmUezotml94
CLIENT_ORIGIN=http://localhost:5173
OAUTH_CALLBACK_BASE=http://localhost:4000

GITHUB_CLIENT_ID=Ov23li0Zr6blfzhyXoHs
GITHUB_CLIENT_SECRET=ca29c351352e7fb4b457e4d43b5b48be7d9b452a
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=